
@wrapperHeight:100vh;
@backgroundWrapper: radial-gradient(circle, #cbd250, #61c977, #00b6a5, #009bbf, #247bb5);
@alignCenter:center;
@mainWrapperHeight:300px;
@mainWrapperWidth:500px;
@authorizationWidth:100%;
@authorizationHeight:40%;
@padding5px:5px;
@buttonBackgroundColor:#fff;
@buttonBackgroundColorHover:#4CAF50;
@buttonTextColor:#000;
@buttonTextColorHover:#fff;