@import "helpers/helpersAuthorization";

body {
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.cabinet {
  font-family: 'Alata', sans-serif;
  display: flex;
  justify-content: flex-end;

  margin-bottom: 40px;
}

.authorization-form__btn {
  padding: @padding5px;
  background-color: @buttonBackgroundColor;
  color: @buttonTextColor;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  font-size: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  margin: 0 5px;
  &:hover {
    background-color: @buttonBackgroundColorHover;
    color: @buttonTextColorHover;
  }
  &--exite {
    background-color: #008800;
  }
}

.row {
  display: flex;
  justify-content: space-around;
  /*border: 1px solid #000000;*/
  border-top: 0;
  border-collapse: collapse;

  & input:disabled {
    color: @buttonTextColor;
    background-color: rgba(26, 218, 234, 0.67);
  }

  & input {
    color: #ffffff;
    background-color: rgba(5, 11, 144, 0.7);
  }
}

.btn {
  &:extend(.authorization-form__btn);
  font-family: 'Alata', sans-serif;
  &:hover {
    background-color: @buttonBackgroundColorHover;
    color: @buttonTextColorHover;
  }
  &--exite {
    background-color: #008800;
  }
}

.main-wrapper {
  font-family: 'Alata', sans-serif;
  background-image: @backgroundWrapper;
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.wrapper {
  padding: 50px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 400;
  color: @buttonTextColor;
  line-height: 28px;

  & h2 {
    font-family: 'Alata', sans-serif;
    margin-bottom: 20px;
    color: @buttonTextColor;
    text-transform: uppercase;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
  }
}

.result-table,
.input-wrapper,
.row{
  width: 100%;
  display: flex;
  /*flex-wrap: wrap;*/
  flex-direction: row;
  justify-content: center;
}

.input-wrapper {
  margin-bottom: 20px;
}

.result-table__item,
.row_childs{
  font-family: 'Alata', sans-serif;
  text-align: center;

  width: calc(100% / 4);
  color: @buttonTextColor;
  background-color: rgba(64, 205, 109, 0.9);
  /*background-color: #cd2b22;*/
  border: 2px solid #fcff7b;
  padding: 5px;
}

.row_childs {
  font-size: 14px;
}

.input-container {
  font-family: 'Alata', sans-serif;
  display: flex;
  flex-direction: column;
  width: calc(100% / 5.3);
  margin: 0 5px;

  &label {
    color: @buttonTextColor;
  }
}

.input-item {
  font-size: 14px;
  padding: 10px 5px;
  margin-top: 5px;

  border:none;
  opacity: 0.7;
  outline: none;
  border-bottom: 2px solid #3399ff;
  transition-duration: 0.8s;

  &:focus {
    background-color: #4CAF50;
    color: white;
    border-bottom: 2px solid #9900cc;
  }
}
.control {
  width: calc(100% / 4);
  align-self: flex-end;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &__input {
    background-color: #fcff7b;
    font-family: 'Alata', sans-serif;
    display: block;
    width: 60%;
    height: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 14px;
    color: @buttonTextColor;
    border-radius: 12px;
    opacity: 1;
    transition: opacity 0.1s linear;

    &:hover {
      opacity: 0.7;
    }
    &:active {
      opacity: 0.5;
    }
  }
}
