@padding: 2px 0 2px 0;
@background-buttons: rgba(76, 175, 80, 1);
@background-input: rgba(241, 241, 241, 0);
@font-color-button: rgba(255, 255, 255);
@font-size-button: 20px;

.button {
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: @font-size-button;
  color: @font-color-button;
  background: @background-buttons;
}

.wrapper {
  width: 33%;
  position: relative;
  margin: 0 auto;
}

.registration-form {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    flex-direction: column;
    padding: @padding;
    font-size: 20px;
  }

  &__item:last-child {
    display: inline-block;
    text-align: right;
  }

  input {
    padding: 5px;
    background: @background-input;
  }

  input::-webkit-input-placeholder {
    color: rgba(99, 85, 85, 1);
  }

  button {
    .button();
  }
}

h1 {
  text-align: center;
}

.close {
  position: absolute;
  right: 0;

  button {
    .button();
    font-size: 14px;
  }
}
